{
  "compilerOptions": {
    // это флаг не важен, так как сборка за счет вебпака производится
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    // чинит import * as package
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["src", "global.d.ts", "./config/jest/setupTests.ts"]
}
